apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.containers.postgres.name }}
  namespace: test
spec:
  selector:
    matchLabels:
      app: {{ .Values.containers.postgres.name }}
  replicas: {{ .Values.containers.postgres.replicas }}
  revisionHistoryLimit: 
  template:
    metadata:
      labels:
        app: {{ .Values.containers.postgres.name }}
    spec:
      containers:
      - name: {{ .Values.containers.postgres.name }}
        image: {{ .Values.containers.postgres.image }}
        ports:
        - containerPort: {{ .Values.containers.postgres.container_port }}

        env:
        - name: POSTGRES_USER
          value: {{ .Values.containers.postgres.POSTGRES_USER }}
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: postgres-start-admin-password
              key: postgres-admin-password

        resources:
          requests:
            cpu: 100m
            memory: 2Gi
        volumeMounts:
        - name: postgres-data
          mountPath: /var/lib/postgresql/data
      volumes:
      - name: postgres-data
        persistentVolumeClaim:
          claimName: postgres-pvc
