apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.containers.api-container.name }}
spec:
  selector:
    matchLabels:
      app: {{ .Values.containers.api-container.name }}
  replicas: {{ .Values.containers.api-container.replicas }}
  revisionHistoryLimit: 3
  template:
    metadata:
      labels:
        app: {{ .Values.containers.api-container.name }}
    spec:
      containers:
      - name: {{ .Values.containers.api-container.name }}
        image: {{ .Values.containers.api-container.image }}
        ports:
        - containerPort: {{ .Values.containers.api-container.container_port }}
