apiVersion: v1
kind: Service
metadata:
  name: myapp-service
spec:
  selector:
    app: {{ .Values.containers.api-container.name }}
  ports:
  - port: {{ .Values.containers.api-container.app_port }}
    protocol: TCP
    targetPort: {{ .Values.containers.api-container.container_port }}
  
